<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:src="@drawable/indomaret"/>

        <TextView
            android:textAlignment="center"
            android:text="Jangan Lupa Login Ngab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_gradasi"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <EditText
            android:paddingLeft="15dp"
            android:background="@drawable/form"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/user"
            android:hint="  Email" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <EditText
            android:paddingLeft="15dp"
            android:background="@drawable/form"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/key"
            android:hint="  Password" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TextView
            android:textColor="#0000FF"
            android:text="Lupa Password"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttom"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="#00FF0000"
            android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>